# hyprstorage

./: .gitignore  GEMINI.md  build.gradle  gradle.properties  mise.toml  package-lock.json  package.json  require.md
.husky/: pre-commit  pre-push
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md
conductor/archive/githooks_20260110/: metadata.json  plan.md  spec.md
conductor/archive/logging_bridge_20260110/: plan.md
conductor/archive/refactor_20260110/: metadata.json  spec.md
conductor/archive/wasm_id_manager_20260110/: metadata.json  plan.md
conductor/tracks/githooks_20260110/: plan.md
conductor/tracks/logging_bridge_20260110/: metadata.json  plan.md  spec.md
conductor/tracks/refactor_20260110/: plan.md
conductor/tracks/wasm_id_manager_20260110/: plan.md  spec.md
docs/: api_spec.md  architecture.md  architecture_rethink.md  requirements.md  roadmap.md  use_case.md
docs/archive/: 01_architecture_core.md  02_transport_logic.md  03_integration_ae2.md  04_virtual_production.md  05_scripting_gui.md  06_end_content.md
docs/spec/: 03_data_model.md  05_ui_design.md  integration.md  networking.md  persistence.md  registry.md  ui.md
src/main/kotlin/net/hmjn/hyperstorage/: Hyperstorage.kt
src/main/kotlin/net/hmjn/hyperstorage/block/: HyperStorageBlock.kt  ModBlocks.kt
src/main/kotlin/net/hmjn/hyperstorage/blockentity/: HyperStorageBlockEntity.kt  ModBlockEntities.kt
src/main/kotlin/net/hmjn/hyperstorage/client/: ClientSetup.kt
src/main/kotlin/net/hmjn/hyperstorage/client/screen/: HyperStorageScreen.kt
src/main/kotlin/net/hmjn/hyperstorage/core/: WasmBridge.kt  WasmIdManager.kt  WasmIdMapper.kt  WasmIdSavedData.kt
src/main/kotlin/net/hmjn/hyperstorage/creativetab/: ModCreativeTabs.kt
src/main/kotlin/net/hmjn/hyperstorage/domain/model/: ItemInfo.kt
src/main/kotlin/net/hmjn/hyperstorage/domain/repository/: InventoryRepository.kt  NodeRepository.kt
src/main/kotlin/net/hmjn/hyperstorage/domain/service/: InventoryService.kt
src/main/kotlin/net/hmjn/hyperstorage/infrastructure/: InventoryManager.kt
src/main/kotlin/net/hmjn/hyperstorage/infrastructure/logging/: LogReceiver.kt
src/main/kotlin/net/hmjn/hyperstorage/infrastructure/wasm/: ChicoryWasmClient.kt  WasmInventoryRepository.kt  WasmNodeRepository.kt
src/main/kotlin/net/hmjn/hyperstorage/item/: ModItems.kt
src/main/kotlin/net/hmjn/hyperstorage/menu/: HyperStorageMenu.kt  ModMenuTypes.kt
src/main/kotlin/net/hmjn/hyperstorage/network/: ModNetworking.kt  NodeRegistrySavedData.kt
src/main/kotlin/net/hmjn/hyperstorage/network/payload/: FetchNodeNamesPayload.kt  SetCustomNamePayload.kt  SetTargetNamePayload.kt  SyncNodeNamesPayload.kt
src/main/kotlin/net/hmjn/hyperstorage/util/: ItemHashUtil.kt
src/main/resources/: hyperstorage.mixins.json
src/main/resources/assets/hyperstorage/lang/: en_us.json
src/main/rust/: Cargo.toml
src/main/rust/src/: allocator.rs  api.rs  inventory.rs  lib.rs  logger.rs  node.rs  snapshot.rs  transport.rs
src/test/kotlin/net/hmjn/hyperstorage/core/: WasmBridgeTest.kt  WasmIdMapperConcurrencyTest.kt  WasmIdMapperTest.kt
src/test/kotlin/net/hmjn/hyperstorage/domain/service/: InventoryServiceTest.kt
src/test/kotlin/net/hmjn/hyperstorage/infrastructure/logging/: Log4jLogReceiverTest.kt  LoggingIntegrationTest.kt
src/test/kotlin/net/hmjn/hyperstorage/infrastructure/wasm/: ChicoryWasmClientTest.kt  WasmInventoryRepositoryTest.kt  WasmNodeRepositoryTest.kt
