plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.134'
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.jlleitschuh.gradle.ktlint' version '12.1.1'
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
        content { includeGroup "thedarkcolour" }
    }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)
kotlin.jvmToolchain(21)

neoForge {
    // Specify the version of NeoForge to use.
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    // Default run configurations.
    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

tasks.named('compileKotlin') {
    finalizedBy('copyShadedClasses')
}

task copyShadedClasses(type: Copy) {
    dependsOn('compileKotlin')
    from { configurations.shadow.collect { it.isDirectory() ? it : zipTree(it) } }
    into sourceSets.main.output.classesDirs.first()
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('jar').configure {
    dependsOn('copyShadedClasses')
}

['runClient', 'runServer', 'gameTestServer', 'runData', 'test'].each { taskName ->
    def task = tasks.findByName(taskName)
    if (task != null) {
        task.dependsOn('copyShadedClasses')
    }
}

configurations {
    shadow
}

dependencies {
    implementation 'thedarkcolour:kotlinforforge-neoforge:5.3.0'

    // Chicory Wasm Runtime
    shadow 'com.dylibso.chicory:runtime:1.0.0-M2'
    shadow 'com.dylibso.chicory:wasm:1.0.0-M2'
    jarJar 'com.dylibso.chicory:runtime:1.0.0-M2'
    jarJar 'com.dylibso.chicory:wasm:1.0.0-M2'

    // Testing
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.mockk:mockk:1.13.10'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [minecraft_version      : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             neo_version            : neo_version,
                             neo_version_range      : neo_version_range,
                             loader_version_range   : loader_version_range,
                             mod_id                 : mod_id,
                             mod_name               : mod_name,
                             mod_license            : mod_license,
                             mod_version            : mod_version,
                             mod_authors            : mod_authors,
                             mod_description        : mod_description]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

task buildRust(type: Exec) {
    workingDir 'src/main/rust'
    commandLine 'cargo', 'build', '--release', '--target', 'wasm32-unknown-unknown'
}

processResources {
    dependsOn buildRust
    from("src/main/rust/target/wasm32-unknown-unknown/release") {
        include "*.wasm"
        into "wasm"
    }
}